## Normal U-Boot
CONFIG_BOOTDELAY=0
CONFIG_AUTOBOOT_KEYED=y
CONFIG_AUTOBOOT_KEYED_CTRLC=y
CONFIG_AUTOBOOT_STOP_STR="\x03"
CONFIG_AUTOBOOT_PROMPT="Hit Ctrl+C key in %d seconds to stop autoboot...\n"
CONFIG_BOOTCOMMAND="bootflow scan; run distro_bootcmd; echo Boot failed. Reset in 3 seconds...; sleep 3; reset;"

## Enable hush shell, which is required for keyword like until
CONFIG_HUSH_PARSER=y

## Add partition table tools
CONFIG_CMD_MBR=y
CONFIG_CMD_GPT=y

## Enable fdt overlay
CONFIG_OF_LIBFDT_OVERLAY=y

## Enable SPI boot
CONFIG_ROCKCHIP_SPI=y
CONFIG_SPI_BOOT=y
CONFIG_SPI_FLASH_XTX=y
CONFIG_SPI_FLASH_WINBOND=y
CONFIG_SPL_SPI=y
CONFIG_SPL_SPI_FLASH_SUPPORT=y
CONFIG_SPL_SPI_SUPPORT=y
CONFIG_SPL_SPI_LOAD=y

## Enable LED support
CONFIG_LED=y
CONFIG_LED_GPIO=y
CONFIG_CMD_LED=y

## Disable U-Boot logo
## Need to be removed for rk3xxx-2024.04
# CONFIG_VIDEO_LOGO is not set

## Enable FAN53555
CONFIG_CMD_PMIC=y
CONFIG_CMD_REGULATOR=y
CONFIG_DM_PMIC_FAN53555=y
CONFIG_DM_REGULATOR_FAN53555=y

## Enable HS200
CONFIG_MMC_HS200_SUPPORT=y

## KlouidKopy custom
CONFIG_CMD_SYSBOOT=y
CONFIG_MMC_IO_VOLTAGE=y
CONFIG_MMC_UHS_SUPPORT=y
CONFIG_ENV_OFFSET=0x3f8000
CONFIG_ENV_IS_IN_MMC=y
CONFIG_SYS_MMC_ENV_DEV=1
CONFIG_SYS_MMC_ENV_PART=0
CONFIG_BOOTCOUNT_BOOTLIMIT=3
CONFIG_CMD_BOOTCOUNT=y
CONFIG_BOOTCOUNT_LIMIT=y
CONFIG_BOOTCOUNT_ENV=y
CONFIG_SYS_BOOTCOUNT_MAGIC=0xB001C041
CONFIG_SYS_BOOTCOUNT_LE=y
CONFIG_USB=n
CONFIG_USB_XHCI_HCD=n
CONFIG_USB_XHCI_DWC3=n
CONFIG_USB_EHCI_HCD=n
CONFIG_USB_EHCI_GENERIC=n
CONFIG_USB_OHCI_HCD=n
CONFIG_USB_OHCI_GENERIC=n
CONFIG_USB_DWC3=n
CONFIG_PHY_ROCKCHIP_INNO_USB2=n
CONFIG_USB_DWC3_GENERIC=n
CONFIG_CMD_USB=n

